# =============================================================================
# Dockerfile.http — Memory Bank MCP HTTP Transport
# =============================================================================
# Multi-stage build for the HTTP Streamable MCP server.
# Based on oven/bun:alpine for small image size + native Bun performance.
# =============================================================================

# Stage 1: Install dependencies
FROM oven/bun:1-alpine AS deps

WORKDIR /app

COPY package.json bunfig.toml bunbuild.toml ./
COPY bun.lock* ./

RUN bun install --frozen-lockfile --production

# Stage 2: Build
FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY package.json bunfig.toml bunbuild.toml tsconfig.json ./
COPY bun.lock* ./
COPY src/ src/

RUN bun install --frozen-lockfile
RUN bun run build

# Stage 3: Production image
FROM node:22-alpine AS runner

WORKDIR /app

# Security: run as non-root
RUN addgroup --system --gid 1001 mbmcp && \
    adduser --system --uid 1001 mbmcp

# Copy built output + production dependencies
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=builder /app/build /app/build
COPY --from=builder /app/package.json /app/package.json

# Copy migrations for auto-migration on startup
COPY migrations/ /app/migrations/

# Set ownership
RUN chown -R mbmcp:mbmcp /app

USER mbmcp

# Environment defaults
ENV NODE_ENV=production \
    MCP_TRANSPORT=http \
    MCP_PORT=3100 \
    MCP_HOST=0.0.0.0

EXPOSE 3100

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3100/health || exit 1

CMD ["node", "build/index.js", "--transport", "http"]
